@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --orange-shade: hsl(30, 100%, 50%);
  --light-grey: #d0d0d0;
  --dark-blue-shade: #64748b;
  --all-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  --all-transition: all 0.3s linear;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
.container-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container {
background: lightgrey;
height: 100vh;
}

.wrapper {
  background: var(--light-grey);
  width: 400px;
  height: auto;
  margin: 0 auto;
  padding: 0.333rem;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.btn-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2px;
  margin-top: 1rem;
}

.math-info {
  color: var(--dark-blue-shade);
  margin-left: 1rem;
  font-size: 1.375rem;
}
.div-header {
  width: 90%;
  margin: 0 auto;
  font-size: 1.333rem;
  background: #fff;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.screen {
  height: 80px;
  background: var(--dark-blue-shade);
  color: #fff;
  display: flex;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 6px;
  font-size: 1.333rem;
}

.orange {
  background: var(--orange-shade);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  border: none;
  font-weight: bold;
}

.orange:hover {
  box-shadow: none;
  border: 2px solid #000;
  transition: var(--all-transition);
}

.lightgrey {
  background: var(--light-grey);
  height: 60px;
  box-shadow: 0 1px 3px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: none;
  font-weight: bold;
}

.lightgrey:hover {
  box-shadow: none;
  border: 2px solid #000;
  transition: var(--all-transition);
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  gap: 1rem;
  padding: 2px;
  padding-top: 1rem;
}

.quote-header {
  color: #64748b;
  margin-left: 1rem;
  text-transform: capitalize;
}

.quote {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  color: rgb(105, 103, 103);
}

.author {
  font-style: normal;
  color: #000;
  text-transform: uppercase;
  font-size: 1rem;
}

.navbar {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: hsl(205, 74%, 60%);
  align-items: center;
  padding: 0.7rem;
  color: hsl(205, 63%, 5%);
  height: 5rem;
  margin-bottom: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex: 2;
}

.nav-link {
  border-right: 1px solid hsl(205, 63%, 5%);
  padding-right: 1rem;
  height: 40px;
  text-decoration: none;
  font-size: 1.5rem;
  color:#fff;

}
.quote-div {
  width: 50%;
  margin: 0 auto;
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
}
